[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]

[program:php-fpm]

[program:web-api-v1]

[program:admin-api-v1]

[program:admin-api-v2]


EXPOSE 22 80
CMD ["/usr/bin/supervisord"]